h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0px;
    margin-bottom: 10.5px;
}
body { 
  background: ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.error-msg {
    margin: .5em 0;
    display: block;
    color: #dd4b39;
    line-height: 17px;
}

.yozora {
float:none;
margin:0 auto;
padding:0px;
border:none;
}
.yozora-logo {
border:none;width:100%;max-height:270px;margin:0 auto;
}
.yozora-img {
width:100%;
height:200px;
margin:0 auto;
}